<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/H"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:background="#FFFFCC"
            android:text="H"

            />
        <Button
            android:id="@+id/Hi"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/H"
            android:layout_alignBottom="@+id/H"
            android:background="@drawable/button"
            android:focusable="false"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Hi"
            />

        <Button
            android:id="@+id/Li"
            android:textAllCaps="false"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_below="@+id/H"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:text="Li"
        />

        <Button
            android:id="@+id/Na"
            android:textAllCaps="false"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_below="@+id/Li"
            android:layout_marginTop="3dip"
            android:background="#FFCCCC"
            android:text="Na"

        />
        <Button
            android:id="@+id/K"
            android:textAllCaps="false"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_below="@+id/Na"
            android:layout_marginTop="3dip"
            android:background="#FFCCCC"
            android:text="K"

        />
        <Button
            android:id="@+id/Rb"
            android:textAllCaps="false"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_below="@+id/K"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:text="Rb"
            />
        <Button
            android:id="@+id/Cs"
            android:textAllCaps="false"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_below="@+id/Rb"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:text="Cs"
            />
        <Button
            android:id="@+id/Fr"
            android:textAllCaps="false"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_below="@+id/Cs"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:text="Fr"
            />
        <Button
            android:id="@+id/Ra"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Fr"
            android:layout_alignBottom="@+id/Fr"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"

            android:layout_marginLeft="3dip"
            android:text="Ra"
            />
        <Button
            android:id="@+id/Ac"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Ra"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="*Ac"
            />
        <Button
            android:id="@+id/Rf"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Ac"
            android:layout_alignBottom="@+id/Fr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Rf"
            />
        <Button
            android:id="@+id/Db"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Rf"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Db"
            />
        <Button
            android:id="@+id/Sg"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Db"
            android:layout_alignBottom="@+id/Fr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"

            android:layout_marginLeft="3dip"
            android:text="Sg"
            />
        <Button
            android:id="@+id/Bh"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Sg"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Bh"
            />
        <Button
            android:id="@+id/Hs"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Bh"
            android:layout_alignBottom="@+id/Fr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Hs"
            />
        <Button
            android:id="@+id/Mt"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Hs"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Mt"
            />
        <Button
            android:id="@+id/Ds"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Mt"
            android:layout_alignBottom="@+id/Fr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ds"
            />
        <Button
            android:id="@+id/Rg"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Ds"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Rg"
            />
        <Button
            android:id="@+id/Uub"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Rg"
            android:layout_alignBottom="@+id/Fr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Uub"
            />
        <Button
            android:id="@+id/Uut"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Uub"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Uut"
            />
        <Button
            android:id="@+id/Uuq"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Uut"
            android:layout_alignBottom="@+id/Fr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"

            android:layout_marginLeft="3dip"
            android:text="Uuq"
            />
        <Button
            android:id="@+id/Uup"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Uuq"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Uup"
            />
        <Button
            android:id="@+id/Uuh"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Uup"
            android:layout_alignBottom="@+id/Fr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Uuh"
            />
        <Button
            android:id="@+id/Uus"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Uuh"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Uus"
            />
        <Button
            android:id="@+id/Uuo"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Uus"
            android:layout_alignBottom="@+id/Ra"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Uuo"
            />
        <Button
            android:id="@+id/Rn"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_above="@+id/Uuo"
            android:layout_alignRight="@+id/Uuo"
            android:background="#FF99cc"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Rn"
            />
        <Button
            android:id="@+id/At"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Rn"
            android:layout_alignBottom="@+id/Rn"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="At"
            />
        <Button
            android:id="@+id/Po"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/At"
            android:layout_alignBottom="@+id/Rn"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Po"
            />
        <Button
            android:id="@+id/Bi"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Po"
            android:layout_alignBottom="@+id/Rn"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Bi"
            />
        <Button
            android:id="@+id/Pb"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Bi"
            android:layout_alignBottom="@+id/Rn"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Pb"
            />
        <Button
            android:id="@+id/Tl"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Pb"
            android:layout_alignBottom="@+id/Rn"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Tl"
            />
        <Button
            android:id="@+id/Hg"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Tl"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Hg"
            />
        <Button
            android:id="@+id/Au"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Hg"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Au"
            />
        <Button
            android:id="@+id/Pt"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Au"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Pt"
            />
        <Button
            android:id="@+id/Ir"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Pt"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ir"
            />
        <Button
            android:id="@+id/Os"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Ir"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Os"
            />
        <Button
            android:id="@+id/Re"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Os"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Re"
            />
        <Button
            android:id="@+id/W"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Re"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="W"
            />
        <Button
            android:id="@+id/Ta"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/W"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ta"
            />
        <Button
            android:id="@+id/Hf"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Ta"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Hf"
            />
        <Button
            android:id="@+id/La"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Hf"
            android:layout_alignBottom="@+id/Rn"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="*La"
            />
        <Button
            android:id="@+id/Ba"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/La"
            android:layout_alignBottom="@+id/Rn"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ba"
            />
        <Button
            android:id="@+id/Sr"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Rb"
            android:layout_alignBottom="@+id/Rb"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Sr"
            />
        <Button
            android:id="@+id/Y"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Sr"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Y"
            />
        <Button
            android:id="@+id/Zr"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Y"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Zr"
            />
        <Button
            android:id="@+id/Nb"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Zr"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Nb"
            />
        <Button
            android:id="@+id/Mo"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Nb"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Mo"
            />
        <Button
            android:id="@+id/Tc"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Mo"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Tc"
            />
        <Button
            android:id="@+id/Ru"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Tc"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ru"
            />
        <Button
            android:id="@+id/Rh"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Ru"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Rh"
            />
        <Button
            android:id="@+id/Pd"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Rh"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Pd"
            />
        <Button
            android:id="@+id/Ag"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Pd"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ag"
            />
        <Button
            android:id="@+id/Cd"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Ag"
            android:layout_alignBottom="@+id/Rb"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Cd"
            />
        <Button
            android:id="@+id/In"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Cd"
            android:layout_alignBottom="@+id/Rb"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="In"
            />
        <Button
            android:id="@+id/Sn"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/In"
            android:layout_alignBottom="@+id/Rb"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Sn"
            />
        <Button
            android:id="@+id/Sb"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Sn"
            android:layout_alignBottom="@+id/Rb"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Sb"
            />
        <Button
            android:id="@+id/Te"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Sb"
            android:layout_alignBottom="@+id/Rb"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Te"
            />
        <Button
            android:id="@+id/I"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Te"
            android:layout_alignBottom="@+id/Rb"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="I"
            />
        <Button
            android:id="@+id/Xe"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/I"
            android:layout_alignBottom="@+id/Rb"
            android:background="#FF99cc"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Xe"
            />
        <Button
            android:id="@+id/Kr"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_above="@+id/Xe"
            android:layout_alignRight="@+id/Xe"
            android:background="#FF99cc"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Kr"
            />
        <Button
            android:id="@+id/Br"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Kr"
            android:layout_alignBottom="@+id/Kr"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Br"
            />
        <Button
            android:id="@+id/Se"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Br"
            android:layout_alignBottom="@+id/Kr"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Se"
            />
        <Button
            android:id="@+id/As"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Se"
            android:layout_alignBottom="@+id/Kr"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="As"
            />
        <Button
            android:id="@+id/Ge"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/As"
            android:layout_alignBottom="@+id/Kr"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ge"
            />
        <Button
            android:id="@+id/Ga"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Ge"
            android:layout_alignBottom="@+id/Kr"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ga"
            />
        <Button
            android:id="@+id/Zn"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Ga"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Zn"
            />
        <Button
            android:id="@+id/Cu"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Zn"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Cu"
            />
        <Button
            android:id="@+id/Ni"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Cu"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ni"
            />
        <Button
            android:id="@+id/Co"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Ni"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Co"
            />
        <Button
            android:id="@+id/Fe"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Co"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Fe"
            />
        <Button
            android:id="@+id/Mn"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Fe"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Mn"
            />
        <Button
            android:id="@+id/Cr"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Mn"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Cr"
            />
        <Button
            android:id="@+id/V"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Cr"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="V"
            />
        <Button
            android:id="@+id/Ti"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/V"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ti"
            />
        <Button
            android:id="@+id/Sc"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Ti"
            android:layout_alignBottom="@+id/Kr"
            android:background="#CC99CC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Sc"
            />
        <Button
            android:id="@+id/Ca"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Sc"
            android:layout_alignBottom="@+id/Kr"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ca"
            />
        <Button
            android:id="@+id/Mg"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_above="@+id/Ca"
            android:layout_alignRight="@+id/Ca"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Mg"
            />
        <Button
            android:id="@+id/Be"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_above="@+id/Mg"
            android:layout_alignRight="@+id/Mg"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Be"
            />

        <Button
            android:id="@+id/Al"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_above="@+id/Ga"
            android:layout_alignRight="@+id/Ga"
            android:background="#FFCCCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Al"
            />
        <Button
            android:id="@+id/Si"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Al"
            android:layout_alignBottom="@+id/Al"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Si"
            />
        <Button
            android:id="@+id/P"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Si"
            android:layout_alignBottom="@+id/Al"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="P"
            />
        <Button
            android:id="@+id/S"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/P"
            android:layout_alignBottom="@+id/Al"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="S"
            />
        <Button
            android:id="@+id/Cl"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/S"
            android:layout_alignBottom="@+id/Al"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Cl"
            />
        <Button
            android:id="@+id/Ar"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toRightOf="@+id/Cl"
            android:layout_alignBottom="@+id/Al"
            android:background="#FF99cc"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ar"
            />
        <Button
            android:id="@+id/Ne"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_above="@+id/Ar"
            android:layout_alignRight="@+id/Ar"
            android:background="#FF99cc"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="Ne"
            />
        <Button
            android:id="@+id/He"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_above="@+id/Ne"
            android:layout_alignRight="@+id/Ne"
            android:background="#FF99cc"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="He"
            />
        <Button
            android:id="@+id/F"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/Ne"
            android:layout_alignBottom="@+id/Ne"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="F"
            />
        <Button
            android:id="@+id/O"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/F"
            android:layout_alignBottom="@+id/Ne"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="O"
            />
        <Button
            android:id="@+id/N"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/O"
            android:layout_alignBottom="@+id/Ne"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="N"
            />
        <Button
            android:id="@+id/C"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/N"
            android:layout_alignBottom="@+id/Ne"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="C"
            />
        <Button
            android:id="@+id/B"
            android:layout_width="35dip"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/C"
            android:layout_alignBottom="@+id/Ne"
            android:background="#FFFFCC"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="3dip"
            android:text="B"
            />






    </RelativeLayout>

    </HorizontalScrollView>

 </RelativeLayout>



